In [54]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import plot_tree
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import plot_confusion_matrix
from sklearn.metrics import classification_report
import csv

In [2]:
from rpy2.robjects.packages import importr
from rpy2 import robjects
C50 = importr('C50')    
C5_0 = robjects.r('C5.0')

Unable to determine R home: [WinError 2] O sistema não pode encontrar o arquivo especificado
Unable to determine R library path: Command '('C:\\Program Files\\R\\R-4.1.3\\bin\\Rscript', '-e', 'cat(Sys.getenv("LD_LIBRARY_PATH"))')' returned non-zero exit status 1.

In [3]:
df = pd.read_csv('dados.csv', sep = ';', encoding = "ISO-8859-1")

In [4]:
df_fluxos = pd.read_csv('fluxos.csv', sep = ';', encoding = "ISO-8859-1")

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92932 entries, 0 to 92931
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IDFluxo       92932 non-null  object
 1   Status        92932 non-null  int64
 2   Matriculas    92932 non-null  int64
 3   Ingresso      92867 non-null  object
 4   IDDisciplina  92932 non-null  object
 5   IDEstudante   92932 non-null  int64
dtypes: int64(3), object(3)
memory usage: 4.3+ MB

In [6]:
df_fluxos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3403 entries, 0 to 3402
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Abrev         3403 non-null   object
 1   IDFluxo       3403 non-null   object
 2   Periodo       3403 non-null   int64
 3   Natureza      3403 non-null   object
 4   IDDisciplina  3403 non-null   object
dtypes: int64(1), object(4)
memory usage: 133.1+ KB

In [7]:
df_fluxos.groupby("IDFluxo").sum()

                                                    Periodo
IDFluxo
ENGENHARIA AEROESPACIAL/FGA - Bacharel - Presen...    16524
ENGENHARIA AEROESPACIAL/FGA - Bacharel - Presen...    10000
ENGENHARIA AUTOMOTIVA/FGA - Bacharel - Presenci...    12505
ENGENHARIA AUTOMOTIVA/FGA - Bacharel - Presenci...    12698
ENGENHARIA AUTOMOTIVA/FGA - Bacharel - Presenci...    11510
ENGENHARIA AUTOMOTIVA/FGA - Bacharel - Presenci...    11511
ENGENHARIA AUTOMOTIVA/FGA - Bacharel - Presenci...     3881
ENGENHARIA DE ENERGIA/FGA - Bacharel - Presenci...    14644
ENGENHARIA DE ENERGIA/FGA - Bacharel - Presenci...    14545
ENGENHARIA DE ENERGIA/FGA - Bacharel - Presenci...    14446
ENGENHARIA DE ENERGIA/FGA - Bacharel - Presenci...    10687
ENGENHARIA DE SOFTWARE/FGA - Bacharel - Presenc...    19434
ENGENHARIA DE SOFTWARE/FGA - Bacharel - Presenc...    12454
ENGENHARIA ELETRÔNICA/FGA - Bacharel - Presenci...    16363
ENGENHARIA ELETRÔNICA/FGA - Bacharel - Presenci...    16363
ENGENHARIA ELETRÔNICA/FGA - Bacharel - Presenci...    16165
ENGENHARIA ELETRÔNICA/FGA - Bacharel - Presenci...     7561
ENGENHARIA/FGA - Bacharel - Presencial - D - 20082     9198
ENGENHARIA/FGA - Bacharel - Presencial - D - 20182    12064

In [9]:
df.groupby("IDFluxo").sum()

,Status,Matriculas,IDEstudante
IDFluxo,,,
ENGENHARIA AEROESPACIAL/FGA - Bacharel - Presencial - D - 20121,33587,17576,250490190
ENGENHARIA AUTOMOTIVA/FGA - Bacharel - Presencial - D - 20082,12522,6446,112457214
ENGENHARIA AUTOMOTIVA/FGA - Bacharel - Presencial - D - 20172,5726,3037,26749077
ENGENHARIA DE ENERGIA/FGA - Bacharel - Presencial - D - 20082,8892,5766,117302401
ENGENHARIA DE ENERGIA/FGA - Bacharel - Presencial - D - 20162,13641,7702,80302419
ENGENHARIA DE SOFTWARE/FGA - Bacharel - Presencial - D - 20082,25620,14619,285309025
ENGENHARIA DE SOFTWARE/FGA - Bacharel - Presencial - D - 20171,40454,20785,151517173
ENGENHARIA ELETRÔNICA/FGA - Bacharel - Presencial - D - 20082,14150,8812,184274821
ENGENHARIA ELETRÔNICA/FGA - Bacharel - Presencial - D - 20152,25307,13500,161970120
ENGENHARIA/FGA - Bacharel - Presencial - D - 20082,24266,11070,164299717

In [13]:
df_aero = df[df.IDFluxo.isin(["ENGENHARIA AEROESPACIAL/FGA - Bacharel - Presencial - D - 20121"])]

In [14]:
df_aero.head()

,IDFluxo,Status,Matriculas,Ingresso,IDDisciplina,IDEstudante
0,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,2,2011/1,CIC0007,27990
1,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,1,2011/1,ENM0068,27990
2,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,1,2011/1,ENM0071,27990
3,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,1,2011/1,FGA0008,27990
4,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,2,2011/1,FGA0009,27990

In [17]:
np.unique(df_aero['IDEstudante'])

array([ 4680,  4681,  4682,  4683,  4684,  4685,  4686,  4687,  4688,
        4689,  4690,  4691,  4692,  4693,  4694,  4695,  4696,  4697,
        4698,  4699,  4700,  4701,  4702,  4703,  4704,  4705,  4706,
        4707,  4708,  4709,  4710,  4711,  4712,  4713,  4714,  4715,
        4716,  4717,  4718,  4719,  4720,  4721,  4722,  4723,  4724,
        4725,  4726,  4727,  4728,  4729,  4730,  4731,  4732,  4733,
        4734,  4735,  4736,  4737,  4738,  4739,  4740,  4741,  4742,
        4743,  4744,  4745,  4746,  4747,  4748,  4749,  4750,  4751,
        4752,  4753,  4754,  4755,  4756,  4757,  4758,  4759,  4760,
        5333,  5334,  5335,  5336,  5337,  5338,  5339,  5340,  5341,
        5342,  5343,  5344,  5345,  5346,  5347,  5348,  5349,  5350,
        5351,  5352,  5353,  5354,  5355,  5356,  5357,  5358,  5359,
        5360,  5361,  5362,  5363,  5364,  5365,  5366,  5367,  5368,
        5369,  5370,  5371,  5372,  5373,  5374,  5375,  5376,  5377,
        5378,  5379,  5380,  5381,  5382,  5383,  5384,  5385,  5386,
        5387,  5388,  5389,  5390,  5391,  5392,  5393,  5394,  5395,
        5396,  5397,  5398,  5399,  5400,  5401,  5402,  5403,  5404,
        5405,  5406,  5407,  5408,  5409,  5410,  5411,  5412,  5413,
        5414,  5415,  5416,  5417,  5418, 11007, 12987, 14116, 14117,
       14118, 14119, 14120, 14121, 14122, 14123, 14124, 14125, 14126,
       14127, 14128, 14129, 14130, 14131, 14132, 14133, 14134, 14135,
       14137, 14138, 14139, 14140, 14141, 14142, 14143, 14144, 14145,
       14146, 14147, 14148, 14149, 14150, 14151, 14152, 14153, 14154,
       14155, 14156, 14157, 14158, 14159, 14160, 14161, 14162, 14163,
       14164, 14165, 14166, 14167, 14168, 14169, 14170, 14171, 14172,
       14173, 14174, 14175, 14176, 14177, 14178, 14179, 14180, 14181,
       14182, 14183, 14184, 14185, 14186, 14187, 18300, 18312, 18467,
       18483, 18484, 18485, 18486, 18487, 18507, 18508, 18579, 18585,
       18586, 18587, 18588, 18589, 18590, 18591, 18592, 18593, 18594,
       18626, 18988, 18989, 18990, 18991, 18992, 18993, 18994, 18995,
       18996, 18997, 18998, 18999, 19021, 19022, 19023, 19024, 19025,
       19026, 19027, 19028, 19029, 19039, 19040, 19041, 19042, 19043,
       19044, 19045, 22317, 22318, 22319, 24016, 24071, 24080, 24119,
       24149, 24304, 24305, 24306, 24307, 24308, 24309, 24310, 24324,
       24325, 24326, 24327, 24328, 24329, 24330, 24331, 24332, 24333,
       24334, 24335, 24343, 24344, 24345, 24346, 24347, 24348, 24349,
       24350, 24351, 24352, 24580, 24581, 24596, 24597, 24598, 24599,
       24600, 24645, 24670, 24671, 24672, 24673, 24674, 24675, 24676,
       24677, 24678, 24679, 24680, 24681, 24682, 26253, 26254, 26255,
       26256, 26257, 26258, 26298, 26306, 26348, 26349, 26350, 26351,
       26352, 26353, 26386, 26387, 26388, 26389, 26390, 26391, 26605,
       26606, 27203, 27238, 27261, 27262, 27263, 27264, 27282, 27285,
       27286, 27305, 27325, 27356, 27357, 27468, 27469, 27479, 27516,
       27760, 27766, 27767, 27768, 27769, 27806, 27807, 27808, 27809,
       27810, 27811, 27812, 27842, 27843, 27990, 27991], dtype=int64)

In [18]:
len(df_aero)

15075

In [19]:
estudante = df_aero.drop(['IDFluxo', 'Status', 'Matriculas', 'Ingresso', 'IDDisciplina'], axis= 1)
estudante.drop_duplicates()

       IDEstudante
0            27990
57           27991
121          27760
177          27766
235          27769
...            ...
15026        11007
15039        12987
15042        22317
15054        22318
15064        22319

[403 rows x 1 columns]

In [20]:
estudante.head()

   IDEstudante
0        27990
1        27990
2        27990
3        27990
4        27990

In [28]:
estudante_aero = df_aero.drop(['IDFluxo'], axis= 1)
estudante_aero.drop_duplicates()

       Status  Matriculas Ingresso IDDisciplina  IDEstudante
0           1           2   2011/1      CIC0007        27990
1           1           1   2011/1      ENM0068        27990
2           1           1   2011/1      ENM0071        27990
3           1           1   2011/1      FGA0008        27990
4           1           2   2011/1      FGA0009        27990
...       ...         ...      ...          ...          ...
15070       2           1   2021/1      FGA0254        22319
15071       2           1   2021/1      IFD0171        22319
15072       2           1   2021/1      MAT0025        22319
15073       2           1   2021/1      MAT0026        22319
15074       2           1   2021/1      MAT0031        22319

[15075 rows x 5 columns]

In [27]:
len(estudante_aero)

15075

In [29]:
fluxo_aero = df_fluxos[df_fluxos.IDFluxo.isin(["ENGENHARIA AEROESPACIAL/FGA - Bacharel - Presencial - D - 20121"])]

In [30]:
fluxo_aero.head()

,Abrev,IDFluxo,Periodo,Natureza,IDDisciplina
0,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,FGA0161
1,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,FGA0162
2,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,FGA0168
3,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,MAT0024
4,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,MAT0030

In [31]:
len(fluxo_aero)

207

In [32]:
estudante_aero_encoded = pd.get_dummies(estudante_aero, columns=['IDDisciplina'])
estudante_aero_encoded.head()

,Status,Matriculas,Ingresso,IDEstudante,IDDisciplina_ADM0023,IDDisciplina_ADM0092,IDDisciplina_CIC0004,IDDisciplina_CIC0007,IDDisciplina_CIC0088,IDDisciplina_CIC0090,...,IDDisciplina_MAT0025,IDDisciplina_MAT0026,IDDisciplina_MAT0027,IDDisciplina_MAT0030,IDDisciplina_MAT0031,IDDisciplina_MAT0038,IDDisciplina_MAT0048,IDDisciplina_MAT0053,IDDisciplina_MAT0059,IDDisciplina_MAT0137
0,1,2,2011/1,27990,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,2011/1,27990,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,1,2011/1,27990,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,1,2011/1,27990,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,2,2011/1,27990,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [33]:
len(estudante_aero_encoded)

15075

In [35]:
teste = estudante_aero.groupby("IDEstudante")

In [36]:
teste.head()

       Status  Matriculas Ingresso IDDisciplina  IDEstudante
0           1           2   2011/1      CIC0007        27990
1           1           1   2011/1      ENM0068        27990
2           1           1   2011/1      ENM0071        27990
3           1           1   2011/1      FGA0008        27990
4           1           2   2011/1      FGA0009        27990
...       ...         ...      ...          ...          ...
15064       2           1   2021/1      CIC0004        22319
15065       2           1   2021/1      FGA0133        22319
15066       2           1   2021/1      FGA0157        22319
15067       2           1   2021/1      FGA0161        22319
15068       2           1   2021/1      FGA0163        22319

[2013 rows x 5 columns]

In [37]:
len(teste)

403

In [43]:
idEstudante = estudante_aero.set_index('IDEstudante')
idEstudante.head()

             Status  Matriculas Ingresso IDDisciplina
IDEstudante
27990             1           2   2011/1      CIC0007
27990             1           1   2011/1      ENM0068
27990             1           1   2011/1      ENM0071
27990             1           1   2011/1      FGA0008
27990             1           2   2011/1      FGA0009

In [45]:
len(idEstudante)

15075

In [44]:
status = estudante_aero.set_index('Status')
status.head()

        Matriculas Ingresso IDDisciplina  IDEstudante
Status
1                2   2011/1      CIC0007        27990
1                1   2011/1      ENM0068        27990
1                1   2011/1      ENM0071        27990
1                1   2011/1      FGA0008        27990
1                2   2011/1      FGA0009        27990

In [46]:
len(status)

15075

In [47]:
dis = []
i = 0

while(i < len(idEstudante)):
    dis.append(idEstudante.index[i])
    dis.append(status.index[i])
    i += 1

In [49]:
idDisciplina = estudante_aero.set_index('IDDisciplina')
status.head()

        Matriculas Ingresso IDDisciplina  IDEstudante
Status
1                2   2011/1      CIC0007        27990
1                1   2011/1      ENM0068        27990
1                1   2011/1      ENM0071        27990
1                1   2011/1      FGA0008        27990
1                2   2011/1      FGA0009        27990

In [50]:
len(idDisciplina)

15075

In [51]:
dis = []
i = 0

while(i < len(idDisciplina)):
    dis.append(idDisciplina.index[i])
    i += 1

In [56]:
disciplina_obr = fluxo_aero[fluxo_aero['Natureza'] == 'Obrigatória']

In [57]:
disciplina_obr.head()

,Abrev,IDFluxo,Periodo,Natureza,IDDisciplina
0,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,FGA0161
1,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,FGA0162
2,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,FGA0168
3,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,MAT0024
4,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,MAT0030

In [58]:
len(disciplina_obr)

37

In [59]:
idDisciplina = disciplina_obr.set_index('IDDisciplina')
idDisciplina.head()

,Abrev,IDFluxo,Periodo,Natureza
IDDisciplina,,,,
FGA0161,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória
FGA0162,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória
FGA0168,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória
MAT0024,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória
MAT0030,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória

In [63]:
periodo = disciplina_obr.set_index('Periodo')
periodo.head()

,Abrev,IDFluxo,Natureza,IDDisciplina
Periodo,,,,
1,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,Obrigatória,FGA0161
1,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,Obrigatória,FGA0162
1,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,Obrigatória,FGA0168
1,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,Obrigatória,MAT0024
1,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,Obrigatória,MAT0030

In [69]:
np.unique(periodo)

array(['AEROESPACIAL',
       'ENGENHARIA AEROESPACIAL/FGA - Bacharel - Presencial - D - 20121',
       'ENM0068', 'ENM0071', 'ENM0080', 'FGA0008', 'FGA0009', 'FGA0011',
       'FGA0021', 'FGA0038', 'FGA0039', 'FGA0043', 'FGA0045', 'FGA0048',
       'FGA0050', 'FGA0133', 'FGA0148', 'FGA0150', 'FGA0153', 'FGA0157',
       'FGA0160', 'FGA0161', 'FGA0162', 'FGA0164', 'FGA0168', 'FGA0178',
       'FGA0184', 'FGA0197', 'FGA0204', 'FGA0250', 'FGA0254', 'IFD0171',
       'IFD0173', 'IQD0125', 'IQD0126', 'MAT0024', 'MAT0026', 'MAT0027',
       'MAT0030', 'Obrigatória'], dtype=object)

In [64]:
disObr = []
i = 0

while(i < len(idDisciplina)):
    disObr.append(idDisciplina.index[i])
    disObr.append(periodo.index[i])
    i += 1

In [65]:
print(disObr)

['FGA0161', 1, 'FGA0162', 1, 'FGA0168', 1, 'MAT0024', 1, 'MAT0030', 1, 'FGA0157', 2, 'FGA0254', 2, 'IFD0171', 2, 'IFD0173', 2, 'MAT0026', 2, 'FGA0008', 3, 'FGA0133', 3, 'FGA0153', 3, 'FGA0160', 3, 'IQD0125', 3, 'IQD0126', 3, 'MAT0027', 3, 'ENM0080', 4, 'FGA0150', 4, 'FGA0178', 4, 'ENM0068', 5, 'FGA0204', 5, 'ENM0071', 6, 'FGA0038', 6, 'FGA0164', 6, 'FGA0184', 6, 'FGA0197', 6, 'FGA0039', 7, 'FGA0043', 7, 'FGA0045', 7, 'FGA0148', 7, 'FGA0048', 8, 'FGA0050', 8, 'FGA0250', 8, 'FGA0009', 9, 'FGA0021', 9, 'FGA0011', 10]

In [88]:
with open('teste.csv', 'w', newline='') as file:
    writer = csv.writer(file)
    for j in dis:
        for i in disObr:
            if(j == i):
                writer.writerow([j, "obrigatória"])

In [89]:
disciplina_opt = fluxo_aero[fluxo_aero['Natureza'] == 'Optativa']

In [90]:
disciplina_opt.head()

,Abrev,IDFluxo,Periodo,Natureza,IDDisciplina
10,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,2,Optativa,CIC0088
21,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,4,Optativa,FGA0102
24,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,5,Optativa,FGA0086
25,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,5,Optativa,FGA0087
26,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,5,Optativa,FGA0139

In [91]:
disciplina = disciplina_opt.set_index('IDDisciplina')
disciplina.head()

,Abrev,IDFluxo,Periodo,Natureza
IDDisciplina,,,,
CIC0088,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,2,Optativa
FGA0102,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,4,Optativa
FGA0086,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,5,Optativa
FGA0087,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,5,Optativa
FGA0139,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,5,Optativa

In [92]:
disOpt = []
i = 0

while(i < len(disciplina)):
    disOpt.append(disciplina.index[i])
    i += 1

In [84]:
print(disOpt)

['CIC0088', 'FGA0102', 'FGA0086', 'FGA0087', 'FGA0139', 'ADM0023', 'ADM0092', 'CIC0004', 'CIC0007', 'CIC0090', 'CIC0093', 'CIC0094', 'CIC0105', 'CIC0140', 'CIC0174', 'CIC0175', 'CIC0197', 'DEG0200', 'DEG0201', 'DEG0202', 'DEG0203', 'DEG0205', 'DEG0206', 'DEG0207', 'DEG0208', 'DEG0209', 'DEG0210', 'DEG0211', 'DEG0212', 'DEG0213', 'DEG0214', 'DEG0215', 'DEG0216', 'DEG0217', 'DEG0218', 'DEG0219', 'ENC0035', 'ENE0130', 'ENE0172', 'ENE0177', 'ENE0277', 'ENE0278', 'ENE0334', 'ENM0082', 'ENM0120', 'ENM0121', 'ENM0128', 'ENM0140', 'ENM0163', 'EPR0072', 'FGA0001', 'FGA0002', 'FGA0004', 'FGA0005', 'FGA0007', 'FGA0026', 'FGA0027', 'FGA0028', 'FGA0029', 'FGA0031', 'FGA0032', 'FGA0034', 'FGA0036', 'FGA0037', 'FGA0041', 'FGA0042', 'FGA0044', 'FGA0046', 'FGA0047', 'FGA0049', 'FGA0051', 'FGA0052', 'FGA0053', 'FGA0054', 'FGA0055', 'FGA0056', 'FGA0062', 'FGA0063', 'FGA0064', 'FGA0065', 'FGA0066', 'FGA0067', 'FGA0069', 'FGA0071', 'FGA0072', 'FGA0073', 'FGA0074', 'FGA0075', 'FGA0078', 'FGA0079', 'FGA0081', 'FGA0088', 'FGA0089', 'FGA0090', 'FGA0093', 'FGA0096', 'FGA0103', 'FGA0104', 'FGA0105', 'FGA0106', 'FGA0119', 'FGA0120', 'FGA0121', 'FGA0123', 'FGA0125', 'FGA0126', 'FGA0127', 'FGA0128', 'FGA0134', 'FGA0136', 'FGA0138', 'FGA0140', 'FGA0142', 'FGA0143', 'FGA0144', 'FGA0145', 'FGA0151', 'FGA0155', 'FGA0156', 'FGA0158', 'FGA0159', 'FGA0165', 'FGA0166', 'FGA0167', 'FGA0169', 'FGA0170', 'FGA0171', 'FGA0172', 'FGA0175', 'FGA0180', 'FGA0182', 'FGA0185', 'FGA0186', 'FGA0187', 'FGA0188', 'FGA0190', 'FGA0191', 'FGA0196', 'FGA0199', 'FGA0206', 'FGA0208', 'FGA0217', 'FGA0218', 'FGA0220', 'FGA0226', 'FGA0228', 'FGA0229', 'FGA0230', 'FGA0238', 'FGA0242', 'FGA0248', 'FGA0249', 'FGA0281', 'FGA0282', 'FTD0007', 'IFD0175', 'IFD0177', 'IFD0179', 'IFD0210', 'IFD0217', 'IFD0353', 'IQD0003', 'IQD0005', 'IQD0051', 'LIP0174', 'MAT0010', 'MAT0025', 'MAT0039', 'MAT0048', 'MAT0053']

In [95]:
with open('teste.csv', 'w', newline='') as file:
    writer = csv.writer(file)
    for j in dis:
        for i in disObr:
            if(j == i):
                writer.writerow([j, "obrigatória"])
        for l in disOpt:            
            if(j == l):
                writer.writerow([j, "optativa"])

In [110]:
teste = pd.read_csv('teste.csv', sep = ',', encoding = "ISO-8859-1", names=["matéria", "natureza"])

In [111]:
teste.head()

   matéria     natureza
0  CIC0007  obrigatória
1  CIC0007     optativa
2  ENM0068  obrigatória
3  ENM0071  obrigatória
4  FGA0008  obrigatória

In [112]:
len(teste)

14497

In [113]:
len(estudante_aero)

15075

In [114]:
estudante_aero.head()

   Status  Matriculas Ingresso IDDisciplina  IDEstudante
0       1           2   2011/1      CIC0007        27990
1       1           1   2011/1      ENM0068        27990
2       1           1   2011/1      ENM0071        27990
3       1           1   2011/1      FGA0008        27990
4       1           2   2011/1      FGA0009        27990

In [115]:
len(fluxo_aero)

207

In [116]:
fluxo_aero.head()

,Abrev,IDFluxo,Periodo,Natureza,IDDisciplina
0,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,FGA0161
1,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,FGA0162
2,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,FGA0168
3,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,MAT0024
4,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,MAT0030

In [117]:
periodo = fluxo_aero.set_index('Periodo')
periodo.head()

,Abrev,IDFluxo,Natureza,IDDisciplina
Periodo,,,,
1,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,Obrigatória,FGA0161
1,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,Obrigatória,FGA0162
1,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,Obrigatória,FGA0168
1,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,Obrigatória,MAT0024
1,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,Obrigatória,MAT0030

In [118]:
disPer = []
i = 0

while(i < len(periodo)):
    disPer.append(periodo.index[i])
    i += 1

In [119]:
print(disPer)

[1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99]

In [120]:
resultante = pd.concat([estudante_aero, teste])

In [121]:
resultante.head()

   Status  Matriculas Ingresso IDDisciplina  IDEstudante matéria natureza
0     1.0         2.0   2011/1      CIC0007      27990.0     NaN      NaN
1     1.0         1.0   2011/1      ENM0068      27990.0     NaN      NaN
2     1.0         1.0   2011/1      ENM0071      27990.0     NaN      NaN
3     1.0         1.0   2011/1      FGA0008      27990.0     NaN      NaN
4     1.0         2.0   2011/1      FGA0009      27990.0     NaN      NaN

In [122]:
teste.head()

   matéria     natureza
0  CIC0007  obrigatória
1  CIC0007     optativa
2  ENM0068  obrigatória
3  ENM0071  obrigatória
4  FGA0008  obrigatória

In [123]:
resultante = pd.concat([teste, estudante_aero])

In [124]:
resultante.head()

   matéria     natureza  Status  Matriculas Ingresso IDDisciplina  IDEstudante
0  CIC0007  obrigatória     NaN         NaN      NaN          NaN          NaN
1  CIC0007     optativa     NaN         NaN      NaN          NaN          NaN
2  ENM0068  obrigatória     NaN         NaN      NaN          NaN          NaN
3  ENM0071  obrigatória     NaN         NaN      NaN          NaN          NaN
4  FGA0008  obrigatória     NaN         NaN      NaN          NaN          NaN